<!-- Some JavaScript generated by PHP -->
<script language="JavaScript" type="text/javascript">
/* <![CDATA[ */
var siteURL   = '<?=BASE_JS_URL; ?>';
var siteURLJS = '<?=BASE_JS_URL; ?>';
var siteSecureURL = '<?=SECURE_URL; ?>';
var thisPage  = '<?=$this->uri->uri_string(); ?>';
var s3URL     = '<? echo AWS_URL_ROOT.'/'.ACCOUNT_FILE_FOLDER; ?>';
var userDir   = '<?=$this->session->userdata('userDir'); ?>';
var flashDir  = '<?=SWF_PATH; ?>';
var logged    = '<?=$this->session->userdata('logged'); ?>';
var userType  = '<?=$this->session->userdata('userType'); ?>';
var USER_TYPE_OWNER  = '<?=USER_TYPE_OWNER; ?>';
var USER_TYPE_TEAM   = '<?=USER_TYPE_TEAM; ?>';
var USER_TYPE_CLIENT = '<?=USER_TYPE_CLIENT; ?>';

var commonTerms = [];
commonTerms['options']              = '<?=lang('button_options'); ?>';
commonTerms['edit']                 = '<?=lang('button_edit'); ?>';
commonTerms['delete']               = '<?=lang('button_delete'); ?>';
commonTerms['restore']              = '<?=lang('common_restore'); ?>';
commonTerms['add']                  = '<?=lang('button_add'); ?>';
commonTerms['print']                = '<?=lang('button_print'); ?>';
commonTerms['pdf']                  = '<?=lang('button_pdf'); ?>';
commonTerms['loading']              = '<?=lang('common_loading'); ?>';
commonTerms['cancel']               = '<?=lang('button_cancel'); ?>';
commonTerms['send']                 = '<?=lang('common_send'); ?>';
commonTerms['message']              = '<?=lang('common_message'); ?>';
commonTerms['send_message']         = '<?=lang('common_send_message'); ?>';
commonTerms['send_message_to']      = '<?=lang('common_send_message_to'); ?>';
commonTerms['status']               = '<?=lang('status_status'); ?>';
commonTerms['url']                  = '<?=lang('common_url'); ?>';
commonTerms['messages']             = '<?=lang('widget_messages'); ?>';
commonTerms['download_file']        = '<?=lang('common_download_file'); ?>';
commonTerms['attachFiles']          = '<?=lang('files_attach'); ?>';
commonTerms['total']                = '<?=lang('common_total'); ?>';
commonTerms['message_comments']     = '<?=lang('common_comments'); ?>';
commonTerms['save']                 = '<?=lang('button_save'); ?>';
commonTerms['clear']                = '<?=lang('button_clear'); ?>';
commonTerms['remove']               = '<?=lang('button_remove'); ?>';
commonTerms['select_team_member']   = '<?=lang('team_select_team_member'); ?>';
commonTerms['revise_search']        = '<?=lang('help_revise_search'); ?>';
commonTerms['no_records']           = '<?=lang('no_records_found'); ?>';
commonTerms['files']                = '<?=lang('files_files'); ?>';
commonTerms['contact_error_noemail']= '<?=lang('contact_error_no_email'); ?>';
commonTerms['more']                 = '<?=lang('common_more'); ?>';
commonTerms['less']                 = '<?=lang('common_less'); ?>';
commonTerms['select']               = '<?=lang('common_field_select'); ?>';
commonTerms['created_by']           = '<?=lang('common_created_by'); ?>';
commonTerms['priority']             = '<?=lang('common_priority'); ?>';
commonTerms['hrs']                  = '<?=lang('date_hrs'); ?>';
commonTerms['complete']             = '<?=lang('status_completed'); ?>';
commonTerms['incomplete']           = '<?=lang('status_incomplete'); ?>';
commonTerms['overdue']              = '<?=lang('status_overdue'); ?>';
commonTerms['dueAwhileAgo']         = '<?=lang('status_due_awhile_ago'); ?>';
commonTerms['inProgress']           = '<?=lang('status_in_progress'); ?>';
commonTerms['notStarted']           = '<?=lang('status_not_started'); ?>';
commonTerms['deleteFolder']         = '<?=lang('help_delete_folder'); ?>';
commonTerms['noPlaces']             = "<?=lang('place_no_places'); ?>";
commonTerms['addPlace']             = '<?=lang('place_add_place'); ?>';
commonTerms['noInventory']          = '<?=lang('inventory_no_items'); ?>';
commonTerms['deleteRoom']           = '<?=lang('room_delete'); ?>';
commonTerms['noPolicies']           = '<?=lang('policy_no_policies'); ?>';
commonTerms['moveInventoryNewRoom'] = '<?=lang('help_move_inventory_to_room'); ?>';
commonTerms['deleteInventoryToo']   = '<?=lang('help_delete_inventory_too'); ?>';
commonTerms['items']                = '<?=lang('common_items'); ?>';
commonTerms['item']                 = '<?=lang('common_item'); ?>';
commonTerms['viewMap']              = '<?=lang('common_view_map'); ?>';

commonTerms['moveContentsToFolder'] = '<?=lang('help_move_contents_to_folder'); ?>';
commonTerms['dragFilesHere']        = '<?=lang('help_drag_files_here'); ?>';
commonTerms['deleteContentsToo']    = '<?=lang('help_delete_contents_too'); ?>';
commonTerms['deleteFolder']         = '<?=lang('files_delete_folder'); ?>';
commonTerms['deleteFile']           = '<?=lang('files_delete_file'); ?>';
commonTerms['deleteFileNoUndo']     = '<?=lang('help_delete_file_no_undo'); ?>';

commonTerms['amount']               = '<?=lang('common_amount'); ?>';
commonTerms['description']          = '<?=lang('common_description'); ?>';
commonTerms['dropFilesHere']        = '<?=lang('common_drop_files'); ?>';
commonTerms['make']                 = '<?=lang('common_make'); ?>';
commonTerms['model']                = '<?=lang('common_model'); ?>';
commonTerms['pricePurchase']        = '<?=lang('common_purchase_price'); ?>';
commonTerms['priceReplacement']     = '<?=lang('common_replacement_price'); ?>';
commonTerms['purchaseDate']         = '<?=lang('common_purchase_date'); ?>';
commonTerms['condition']            = '<?=lang('common_condition'); ?>';
commonTerms['serialNumber']         = '<?=lang('common_serial_number'); ?>';
commonTerms['areaOfProperty']       = '<?=lang('place_form_area'); ?>';

commonTerms['accountCreator']       = '<?=lang('common_account_creator'); ?>';
commonTerms['vendor']               = '<?=lang('common_vendor'); ?>';
commonTerms['teamMember']           = '<?=lang('team_member'); ?>';
commonTerms['noteNew']              = '<?=lang('notes_new_note'); ?>';
commonTerms['noteMakePublic']       = '<?=lang('notes_make_public'); ?>';
commonTerms['trashcan']             = '<?=lang('common_trashcan'); ?>';
commonTerms['when']                 = '<?=lang('common_when'); ?>';
commonTerms['searchContacts']       = '<?=lang('common_find_contacts'); ?>';
commonTerms['close']                = '<?=lang('button_close'); ?>';
commonTerms['settingsSaved']        = '<?=lang('settings_success'); ?>';
commonTerms['error_login_empty_field'] = '<?=lang('error_login_empty_field'); ?>';
commonTerms['error_missing_data']      = '<?=lang('error_missing_data'); ?>';
commonTerms['loadingData']             = '<?=lang('common_loading_data'); ?>';
commonTerms['project_view_archived']   = '<?=lang('project_view_archived'); ?>';
commonTerms['project_view_open']       = '<?=lang('project_view_open'); ?>';
commonTerms['archive']                 = '<?=lang('common_archive'); ?>';
commonTerms['open']                    = '<?=lang('common_open'); ?>';
commonTerms['timesheets_no_invoice']   = '<?=lang('timesheets_no_invoice'); ?>';
commonTerms['notes_visible_client']    = '<?=lang('notes_visible_to_client'); ?>';
commonTerms['markMessageRead']         = '<?=lang('common_mark_message_read'); ?>';
commonTerms['icalFeedText']            = '<?=lang('feed_ical_text'); ?>';
commonTerms['rssFeedText']             = '<?=lang('feed_rss_text'); ?>';
commonTerms['addFiles']                = '<?=lang('common_add_files'); ?>';
commonTerms['startUpload']             = '<?=lang('common_start_upload'); ?>';
commonTerms['date']                    = '<?=lang('common_date'); ?>';
commonTerms['hours']                   = '<?=lang('common_hours'); ?>';
commonTerms['policyNumber']            = '<?=lang('policy_number'); ?>';
commonTerms['infoSaved']               = '<?=lang('common_info_saved'); ?>';
commonTerms['addInventoryItem']        = '<?=lang('inventory_add_item'); ?>';

var teamMembers, validationMessages, tagJSON, settingsJSON, clients, trashTotal, footerWidgets, categoryJSON, permJSON;
var monthArray = ["<?=lang('cal_january'); ?>", "<?=lang('cal_february'); ?>", "<?=lang('cal_march'); ?>", "<?=lang('cal_april'); ?>", "<?=lang('cal_may'); ?>", "<?=lang('cal_june'); ?>", "<?=lang('cal_july'); ?>", "<?=lang('cal_august'); ?>", "<?=lang('cal_september'); ?>", "<?=lang('cal_october'); ?>", "<?=lang('cal_november'); ?>", "<?=lang('cal_december'); ?>"];
var monthShortArray = ["<?=lang('cal_jan'); ?>", "<?=lang('cal_feb'); ?>", "<?=lang('cal_mar'); ?>", "<?=lang('cal_apr'); ?>", "<?=lang('cal_may'); ?>", "<?=lang('cal_jun'); ?>", "<?=lang('cal_jul'); ?>", "<?=lang('cal_aug'); ?>", "<?=lang('cal_sep'); ?>", "<?=lang('cal_oct'); ?>", "<?=lang('cal_november'); ?>", "<?=lang('cal_dec'); ?>"];
var daysArray = ["<?=lang('cal_sunday'); ?>", "<?=lang('cal_monday'); ?>", "<?=lang('cal_tuesday'); ?>", "<?=lang('cal_wednesday'); ?>", "<?=lang('cal_thursday'); ?>", "<?=lang('cal_friday'); ?>", "<?=lang('cal_saturday'); ?>"];
var daysShortArray = ["<?=lang('cal_sun'); ?>", "<?=lang('cal_mon'); ?>", "<?=lang('cal_tue'); ?>", "<?=lang('cal_wed'); ?>", "<?=lang('cal_thu'); ?>", "<?=lang('cal_fri'); ?>", "<?=lang('cal_sat'); ?>"];

<? // numbers = userid, accountUserid, accountLevel, user type, no of properties, no of team members, storage space (bytes) ?>

var numbers    = ['<?=$this->session->userdata('userid'); ?>','<?=$this->session->userdata('accountUserid'); ?>','<?=$this->session->userdata('accountLevel'); ?>','<?=$this->session->userdata('userType'); ?>','<?=getAccountLevelSetting('locations'); ?>','<?=getAccountLevelSetting('teamMembers'); ?>','<?=getAccountLevelSetting('fileSpace'); ?>'];
var max_upload_size = <?=MAX_FILE_UPLOAD_SIZE; ?>;
<?
if ($this->session->userdata('logged') == 1) {
    echo 'trashTotal = '.$this->session->userdata('trashTotal').';'.Chr(10);
	echo 'commonTerms[\'currencySymbol\'] = \''.getCurrencyMark($this->session->userdata('currency')).'\';'.Chr(10);

    $pluploadRuntimes = 'html5,flash,html4';
    if ($this->agent->browser() == 'Safari' && $this->agent->version() < 5) {
        $pluploadRuntimes = 'html4';
    }
    if ($this->agent->browser() == 'Internet Explorer' && $this->agent->version() < 11) {
        $pluploadRuntimes = 'html4';
    }
    echo 'var pluploadRuntimes = "'.$pluploadRuntimes.'";'.Chr(10);
}

if (isset($validate)) {
	echo 'validationMessages = '.$validationJSON.';'.Chr(10);
}
if (isset($tags)) {
	echo 'tagJSON = '.$tags.';'.Chr(10);
}
if (isset($catJSON)) {
	echo 'categoryJSON = '.$catJSON.';'.Chr(10);
}
if (isset($settingsJSON)) {
	echo 'settingsJSON = '.$settingsJSON.';'.Chr(10);
}

if (is_array($this->session->userdata('teamArray'))) {
	//echo 'teamMembers = '.json_encode($this->session->userdata('teamArray')).';'.Chr(10);
}
if (isset($clients)) {
     echo 'clients = '.stripslashes(json_encode($clients)).';'.Chr(10);
}

if (is_array($this->session->userdata('footerWidgetArray'))) {
	echo 'footerWidgets = '.json_encode($this->session->userdata('footerWidgetArray')).';'.Chr(10);
}

if (is_array($this->session->userdata('permissions'))) {
    echo 'permJSON = '.json_encode($this->session->userdata('permissions')).';';
} else {
    echo 'permJSON = {}';
}
?>
/* ]]> */
</script>